DBToExcelTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBToExcelTool"
        xmlns:My="clr-namespace:DBToExcelTool.My" 
        x:Class="MainWindow"
        mc:Ignorable="d"
        Title="DB To Excel Converter" Height="250" Width="375">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <local:MySettings/>
        </Grid.DataContext>
        <Label Grid.Row="0" Grid.Column="0" Content="Datenbank" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="input_db" Margin="5" VerticalAlignment="Center" Text="{Binding db}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Dateiname" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="input_file" Margin="5" VerticalAlignment="Center" Text="{Binding file}" />

        <Button x:Name="button" Content="Konvertieren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Grid.Row="3" Grid.Column="3" Margin="5"/>

        <Label x:Name="progress"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="" VerticalAlignment="Center" />

    </Grid>
</Window>
