DBToExcelTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBToExcelTool"
        xmlns:My="clr-namespace:DBToExcelTool.My" 
        x:Class="MainWindow"
        mc:Ignorable="d"
        Title="DB To Excel Converter" Height="350" Width="375">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <local:MySettings/>
        </Grid.DataContext>
        <Label Grid.Row="0" Grid.Column="0" Content="Datenquelle" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="input_source" Margin="5" VerticalAlignment="Center" Text="{Binding dataSource}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Datenbank" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="input_db" Margin="5" VerticalAlignment="Center" Text="{Binding db}" />
      
        <Label Grid.Row="2" Grid.Column="0" Content="Username" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="input_username" Margin="5" VerticalAlignment="Center" Text="{Binding username}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Passwort" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="input_password" Margin="5" VerticalAlignment="Center" Text="{Binding password}" />
        
        <Label Grid.Row="4" Grid.Column="0" Content="Max. Zeilen" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="input_limit" Margin="5" VerticalAlignment="Center" Text="{Binding limit}" />
        
        <Label Grid.Row="5" Grid.Column="0" Content="Dateiname" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="input_file" Margin="5" VerticalAlignment="Center" Text="{Binding file}" />

        <Button Grid.Row="6" Grid.Column="3" x:Name="button" Content="Konvertieren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130"  Margin="5"/>

        <Label  Grid.Row="7" Grid.Column="0" x:Name="progress"  Grid.ColumnSpan="2" Content="" VerticalAlignment="Center" />

    </Grid>
</Window>
